import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "tg_controller_qt.h"
        name: "tg_controller_qt"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["IO_QML/Tontroll 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "stringstate"
            type: "QString"
            read: "stringstate"
            write: "setStringstate"
            notify: "stringstateChanged"
            index: 0
        }
        Property {
            name: "statusloader"
            type: "QString"
            read: "statusloader"
            write: "setStatusloader"
            notify: "statusloaderChanged"
            index: 1
        }
        Property {
            name: "chatsmodel"
            type: "tg_chatslistmodel"
            isPointer: true
            read: "chatsmodel"
            notify: "chatsmodeChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "stringstateChanged" }
        Signal { name: "statusloaderChanged" }
        Signal { name: "chatsmodeChanged" }
        Method {
            name: "get_ans_parametrs"
            Parameter { name: "id"; type: "std::int32_t" }
        }
        Method { name: "paramaters_handler" }
        Method { name: "need_exit" }
        Method {
            name: "status_load_chats"
            Parameter { name: "str"; type: "QString" }
        }
    }
}
