import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "tg_controller_qt.h"
        name: "tg_controller_qt"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["IO_QML/Tontroll 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "stringstate"
            type: "QString"
            read: "stringstate"
            write: "setStringstate"
            notify: "stringstateChanged"
            index: 0
        }
        Property {
            name: "chatsmodel"
            type: "tg_chatslistmodel"
            isPointer: true
            read: "chatsmodel"
            notify: "chatsmodeChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "chatHistory"
            type: "QTgChatHistory"
            isPointer: true
            read: "chatHistory"
            notify: "chatHistoryChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "mainuserid"
            type: "std::int64_t"
            read: "mainuserid"
            notify: "mainuseridChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "messagestring"
            type: "QString"
            read: "messagestring"
            write: "setmessagestring"
            notify: "messagestringChanged"
            index: 4
        }
        Property {
            name: "fileid"
            type: "std::int64_t"
            read: "fileid"
            write: "setfileid"
            notify: "fileidChanged"
            index: 5
        }
        Property {
            name: "logged"
            type: "bool"
            read: "logged"
            write: "setlogged"
            notify: "loggedChanged"
            index: 6
        }
        Property {
            name: "indexmessage"
            type: "int"
            read: "indexmessage"
            write: "setindexmessage"
            notify: "indexmessageChanged"
            index: 7
        }
        Signal { name: "stringstateChanged" }
        Signal { name: "statusloaderChanged" }
        Signal { name: "chatsmodeChanged" }
        Signal { name: "chatHistoryChanged" }
        Signal {
            name: "getChathistory"
            Parameter { name: "id"; type: "std::int64_t" }
        }
        Signal { name: "start_handl" }
        Signal { name: "loadedViewChanged" }
        Signal { name: "mainuseridChanged" }
        Signal {
            name: "createQList"
            Parameter { name: "message"; type: "td::td_api::messages"; isPointer: true }
        }
        Signal {
            name: "messagestringChanged"
            Parameter { name: "message"; type: "QString" }
        }
        Signal { name: "loggedChanged" }
        Signal { name: "fileidChanged" }
        Signal { name: "indexmessageChanged" }
        Method {
            name: "get_ans_parametrs"
            Parameter { name: "id"; type: "std::int64_t" }
        }
        Method { name: "paramaters_handler" }
        Method { name: "need_exit" }
        Method {
            name: "getChatHistory"
            Parameter { name: "id"; type: "std::int64_t" }
        }
        Method {
            name: "qml_sendmessage"
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "logged_correct" }
    }
}
